@import 'variables.less';
@import 'mixins.less';

@import 'core/element.less';
@import 'core/iframe.less';
@import 'core/wrapper.less';

@import 'tooltip.less';

/*
 * Toolbar
 */
@import 'toolbar/ui.less';
@import 'toolbar/buttons.less';
@import 'toolbar/dropdown.less';
@import 'toolbar/popup.less';
@import 'toolbar/text_edit.less';

@import 'helpers.less';

/*
 * Plugins
 */
@import 'plugins/char_counter.less';
@import 'plugins/code_view.less';
@import 'plugins/colors.less';
@import 'plugins/draggable.less';
//@import 'plugins/emoticons.less';
@import 'plugins/file.less';
@import 'plugins/fullscreen.less';
@import 'plugins/image.less';
@import 'plugins/image_manager.less';
@import 'plugins/line_breaker.less';
//@import 'plugins/quick_insert.less';
@import 'plugins/table.less';
@import 'plugins/video.less';

/*
 * Style and theme
 */
@import 'style.less';
@import 'theme.less';

.fr-box {
  position: relative;
}

/**
 * Postion sticky hacks.
 */
.fr-sticky {
  position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
	position: sticky;
}

.fr-sticky-off {
	position: relative;
}

.fr-sticky-on {
	position: fixed;

  &.fr-sticky-ios {
    position: absolute;
    left: 0;
    right: 0;
    width: auto !important;
  }
}

.fr-sticky-dummy {
	display: none;
}

.fr-sticky-on + .fr-sticky-dummy, .fr-sticky-box > .fr-sticky-dummy {
	display: block;
}
